# Rentables

./: .gitignore  README.md
Rent/: pom.xml
Rent/Rent-API/: pom.xml
Rent/Rent-API/src/main/java/com/rent/api/: ApiServer.java
Rent/Rent-API/src/main/java/com/rent/api/configuration/: AnnotationConfigDispatcherServletInitializer.java  DBConfiguration.java  DBConfigurationTest.java  GeneralProperties.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  RootConfiguration.java
Rent/Rent-API/src/main/java/com/rent/api/controllers/: GeneralController.java
Rent/Rent-API/src/main/java/com/rent/api/dao/: UserInfoRepository.java
Rent/Rent-API/src/main/java/com/rent/api/dataaccess/: AbstractBaseDAO.java
Rent/Rent-API/src/main/java/com/rent/api/entities/: UserInfo.java
Rent/Rent-API/src/main/java/com/rent/api/oauth/: CustomAccessTokenConverter.java  CustomOAuth2Authentication.java
Rent/Rent-API/src/main/java/com/rent/api/util/: RelevanceEngine.java  SearchEngine.java
Rent/Rent-API/src/main/java/com/rent/api/utility/: AWSConnector.java  RelevanceEngine.java
Rent/Rent-API/src/main/resources/: application.properties  general.properties
Rent/Rent-Chat/: pom.xml
Rent/Rent-Chat/src/main/java/com/rent/chat/: ChatServer.java
Rent/Rent-Chat/src/main/java/com/rent/chat/configuration/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketSecurityConfig.java
Rent/Rent-Chat/src/main/java/com/rent/chat/controllers/: GreetingHandler.java  MessageController.java
Rent/Rent-Chat/src/main/java/com/rent/chat/entities/: Message.java
Rent/Rent-Chat/src/main/resources/: application.properties
Rent/Rent-Cloud/: pom.xml
Rent/Rent-Cloud/src/main/java/com/rent/cloud/: RentCloud.java
Rent/Rent-Cloud/src/main/java/com/rent/cloud/Configuration/: OAuth2ResourceServerConfig.java
Rent/Rent-Cloud/src/main/resources/: application-AWS.properties  application.properties  general.properties
Rent/Rent-Data/: pom.xml
Rent/Rent-Data/src/main/java/Configuration/: DBConfiguration.java  DBPropertiesPlaceholder.java
Rent/Rent-Data/src/main/java/com/rent/data/configuration/: DBConfiguration.java  DBPropertiesPlaceholder.java
Rent/Rent-Data/src/main/java/com/rent/data/dataaccess/: AbstractBaseDAO.java
Rent/Rent-Data/src/main/java/dataAccess/dao/: AbstractDAO.java
Rent/Rent-Data/src/main/java/dataAccess/dao/Registration/: VerificationTokenDAO.java  VerificationTokenDAOImpl.java
Rent/Rent-Data/src/main/java/dataAccess/dao/User/: UserDAO.java  UserDAOImpl.java
Rent/Rent-Data/src/main/java/dataAccess/dao/UserPost/: PriceCategoryDAO.java  PriceCategoryDAOImpl.java  UserPostDAO.java  UserPostDAOImpl.java
Rent/Rent-Data/src/main/java/dataAccess/entities/: PriceCategory.java  User.java  UserPost.java
Rent/Rent-Data/src/main/java/dataAccess/entities/Registration/: VerificationToken.java
Rent/Rent-Data/src/main/java/dataAccess/entities/user/: User.java
Rent/Rent-Data/src/main/java/dataaccess/api/dao/: AbstractDAO.java  ApiDAO.java
Rent/Rent-Data/src/main/java/dataaccess/api/dao/Registration/: VerificationTokenDAO.java  VerificationTokenDAOImpl.java
Rent/Rent-Data/src/main/java/dataaccess/api/dao/User/: UserDAO.java  UserDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
Rent/Rent-Data/src/main/java/dataaccess/api/dao/UserPost/: PriceCategoryDAO.java  PriceCategoryDAOImpl.java  UserPostDAO.java  UserPostDAOImpl.java
Rent/Rent-Data/src/main/java/dataaccess/api/entities/: PriceCategory.java  User.java  UserPost.java
Rent/Rent-Data/src/main/java/dataaccess/api/entities/Registration/: VerificationToken.java
Rent/Rent-Data/src/main/java/dataaccess/dao/: UserDAO.java  UserDAOImpl.java
Rent/Rent-Data/src/main/java/dataaccess/entities/: User.java
Rent/Rent-Data/src/main/resources/: jdbc.properties
Rent/Rent-Main/: pom.xml  web.xml
Rent/Rent-Main/src/main/java/: ApiServer.java  Application.java
Rent/Rent-Main/src/main/java/Configuration/: AnnotationConfigDispatcherServletInitializer.java  AuthSuccessHandler.java  GeneralProperties.java  MailConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RootConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
Rent/Rent-Main/src/main/java/Controllers/: GeneralController.java  GlobalExceptionHandler.java
Rent/Rent-Main/src/main/java/Controllers/User/: UserController.java
Rent/Rent-Main/src/main/java/Controllers/UserPost/: PriceCategoryController.java  UserPostController.java
Rent/Rent-Main/src/main/java/DTOEntities/User/: UserDTO.java
Rent/Rent-Main/src/main/java/DTOEntities/UserPost/: UserPostDTO.java
Rent/Rent-Main/src/main/java/Events/Registration/: RegistrationCompleteEvent.java  RegistrationListener.java
Rent/Rent-Main/src/main/java/Services/Login/: UserDetailsServiceImpl.java
Rent/Rent-Main/src/main/java/Services/User/: UserService.java  UserServiceImpl.java
Rent/Rent-Main/src/main/java/Services/UserPost/: PriceCategoryService.java  PriceCategoryServiceImpl.java  UserPostService.java  UserPostServiceImpl.java
Rent/Rent-Main/src/main/java/Wang/: Application.java  HelloController.java
Rent/Rent-Main/src/main/resources/: general.properties
Rent/Rent-OAuth/: pom.xml
Rent/Rent-OAuth/src/main/java/com/rent/auth/: OAuthServer.java
Rent/Rent-OAuth/src/main/resources/: application.properties  c3p0.properties
Rent/Rent-Oauth/: pom.xml
Rent/Rent-Oauth/src/main/java/com/rent/auth/: OAuthServer.java  OauthServer.java
Rent/Rent-Oauth/src/main/resources/: application.properties
Rent/Rent-Util/: pom.xml
Rent/Rent-Util/src/main/java/: Constants.java
Rent/Rent-Util/src/main/java/Utilities/: Constants.java  DateUtils.java  GlobalExceptionHandler.java
Rent/Rent-Util/src/main/java/Utilities/Filters/: UserPostFilter.java
Rent/Rent-Util/src/main/java/com/rent/utility/: Constants.java  DBPropertiesPlaceholder.java  DateUtils.java  GlobalExceptionHandler.java
Rent/Rent-Util/src/main/resources/: jdbc.properties
(+239 files in other folders)
