jdbc.username = rentables
jdbc.password = rent
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://beeduck.ddns.net:3306/Rentables?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC