# SERVER PROPERTIES
server.port=8082
eureka.instance.prefer-ip-address=true
security.basic.enabled=false
management.security.enabled=false

# LOGGING
logging.file=logs/chat/rent-chat.log

# SPRING CLOUD
spring.application.name=Rent-Chat

hystrix.command.default.execution.timeout.enabled=false

# DATABASE PROPERTIES
spring.jpa.hibernate.ddl-auto=validate