<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_listing_details">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/listing_details_wrapper">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp">
            <!-- Eventually turn this ImageView into a slider for the images. -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listing_details_image_for_listing"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listing_details_main_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listing_details_title"
                    android:textSize="26sp"
                    android:textColor="@color/lighterBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listing_details_description"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listing_details_price"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"/>
                <Button
                    android:id="@+id/rent_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Rent"
                    android:onClick="toPayPalPaymentActivity"/>
                <Button
                    android:id="@+id/Requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Requests"
                    android:onClick="toRentRequestsActivity"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>