<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rentables.testcenter.activity.HomeActivity">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:id="@+id/home_fragment_holder"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/toolbar_navigate"
        android:background="@color/whiteSmoke">

        <!--<Button-->
            <!--android:text="to PayPal Screen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button"-->
            <!--android:visibility="visible"-->
            <!--android:onClick="toPaymentActivity"/>-->
    </LinearLayout>
    <include
        android:id="@+id/toolbar_navigate"
        layout="@layout/toolbar_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>