server.port = 8761

# LOGGING
logging.file = logs/cloud/rent-cloud.log

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF

security.user.name = user
security.user.password = user

eureka.server.enableSelfPreservation = false

eureka.instance.prefer-ip-address=true
#eureka.instance.non-secure-port=80