# SERVER PROPERTIES
server.port = 8081

# LOGGING
logging.file = logs/auth/rent-auth.log

# SPRING CLOUD
spring.application.name = Rent-OAuth

hystrix.command.default.execution.timeout.enabled = false