# API DATABASE CONNECTION
jdbc.apiUsername = rentables
jdbc.apiPassword = rent
jdbc.apiDriver = com.mysql.jdbc.Driver
jdbc.apiUrl = jdbc:mysql://beeduck.ddns.net:3306/Rentables?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

# AUTH DATABASE CONNECTION
jdbc.authUsername = rentables
jdbc.authPassword = rent
jdbc.authDriver = com.mysql.jdbc.Driver
jdbc.authUrl = jdbc:mysql://beeduck.ddns.net:3306/RentablesAuth?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
