# API DATABASE CONNECTION
jdbc.apiUsername = Rentables
jdbc.apiPassword = rentables
jdbc.apiDriver = com.mysql.jdbc.Driver
jdbc.apiUrl = jdbc:mysql://rentablesdb.c9ggcyntrq0o.us-west-2.rds.amazonaws.com:3306/Rentables?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

# AUTH DATABASE CONNECTION
jdbc.authUsername = Rentables
jdbc.authPassword = rentables
jdbc.authDriver = com.mysql.jdbc.Driver
jdbc.authUrl = jdbc:mysql://rentablesdb.c9ggcyntrq0o.us-west-2.rds.amazonaws.com:3306/RentablesAuth?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
