# SERVER PROPERTIES
server.port = 8080

# JACKSON
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

# SPRING CLOUD
spring.application.name = Rent-API

zuul.routes.rent-oauth.sensitive-headers=
proxy.auth.routes.rent-oauth=oauth2
rent-oauth.ribbon.ReadTimeout=300000
hystrix.command.rent-oauth.execution.isolation.thread.timeoutInMilliseconds=300000

eureka.instance.prefer-ip-address=true

#LOGGING
logging.file=logs/api/rent-api.log

#MULTIPART FILE SETTINGS
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB

# DATABASE PROPERTIES
spring.jpa.hibernate.ddl-auto=validate
