# SERVER PROPERTIES
server.port = 5000

# JACKSON
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

# LOGGING
logging.file = logs/api/rent-api.log

# SPRING CLOUD
spring.application.name = Rent-API

zuul.routes.rent-oauth.sensitive-headers=
proxy.auth.routes.rent-oauth=oauth2
rent-oauth.ribbon.ReadTimeout=300000
hystrix.command.rent-oauth.execution.isolation.thread.timeoutInMilliseconds=300000

eureka.instance.prefer-ip-address=true