#spring.mail.host = aspmx.l.google.com
#spring.mail.protocol = smtp
#spring.mail.username = rentables@gmail.com
#spring.mail.port = 25

# JACKSON PROPERTIES

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#LOGGING
logging.file=logs/api/rent-api.log

# DATASOURCE
spring.datasource.url = jdbc:mysql://beeduck.ddns.net:3306/RentablesAuth?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username = rentables
spring.datasource.password = rent
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext