#spring.mail.host = aspmx.l.google.com
#spring.mail.protocol = smtp
#spring.mail.username = rentables@gmail.com
#spring.mail.port = 25

# JACKSON PROPERTIES

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#LOGGING
logging.file=logs/api/rent-api.log

#MULTIPART FILE SETTINGS
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB