#spring.mail.host = aspmx.l.google.com
#spring.mail.protocol = smtp
#spring.mail.username = rentables@gmail.com
#spring.mail.port = 25

# JACKSON PROPERTIES

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#LOGGING
logging.level.org.springframework.web=INFO
logging.level.Controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/api/rent-api.log