#c3p0.jdbcUrl=
#c3p0.user=
#c3p0.password=

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=150
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.numHelperThreads=30